../Drivers/CMSIS/Include/core_cm3.h:1762:34:__NVIC_SystemReset	1
../Core/Src/common_simcom.c:31:6:turnOnA76XX	1
../Core/Src/common_simcom.c:42:5:Sleep_Stm32_A7672S	0
../Core/Src/common_simcom.c:61:5:read_signal_quality	3
../Core/Src/common_simcom.c:74:7:fn_check_signal_simcom	7
../Core/Src/common_simcom.c:116:5:enable_mqtt_on_gsm_modem	3
../Core/Src/common_simcom.c:129:5:acquire_gsm_mqtt_client	4
../Core/Src/common_simcom.c:157:5:connect_mqtt_server_by_gsm	4
../Core/Src/common_simcom.c:183:5:subscribe_mqtt_via_gsm	5
../Core/Src/common_simcom.c:214:5:publish_mqtt_via_gsm	6
../Core/Src/common_simcom.c:260:5:check_error_mqtt_via_gsm	13
../Core/Src/common_simcom.c:309:5:stop_mqtt_via_gsm	8
../Core/Src/common_simcom.c:352:5:update_status	7
../Core/Src/common_simcom.c:377:6:restart_stm32	0
../Core/Src/common_simcom.c:384:5:init_cricket	8
../Core/Src/common_simcom.c:421:5:event_wait_function	4
../Core/Src/common_simcom.c:439:5:check_active_payload	5
